@media only screen and (max-width:1024px) {
	.mkdf-woocommerce-page .cart-collaterals h2 {
		margin: 1px 0 26px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-page table.cart td.actions .coupon input[type=text] {
		width: 180px;
		margin: 0 17px 0 0
	}
	.mkdf-woocommerce-page .cart-collaterals h2 {
		margin: 51px 0 26px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woocommerce-page table.cart thead tr th {
		font-size: 14px
	}
	.mkdf-woocommerce-page table.cart tr td,
	.mkdf-woocommerce-page table.cart tr th {
		font-size: 12px
	}
	.mkdf-woocommerce-page table.cart tr.cart_item td.product-remove {
		padding-left: 0;
		line-height: 1
	}
	.mkdf-woocommerce-page table.cart tr.cart_item td.product-thumbnail {
		width: auto;
		padding-right: 0
	}
	.mkdf-woocommerce-page table.cart tr.cart_item td.product-thumbnail img {
		display: none
	}
	.mkdf-woocommerce-page table.cart td.actions .coupon {
		margin: 0 0 20px
	}
	.mkdf-woocommerce-page table.cart td.actions .coupon input[type=text] {
		width: 100%;
		margin: 0 0 20px 0
	}
	.mkdf-woocommerce-page table.cart td.actions .coupon,
	.mkdf-woocommerce-page table.cart td.actions>input {
		float: none;
		display: block
	}
	.mkdf-woocommerce-page table.cart td.actions button.button {
		float: none;
		display: block;
		width: 100%;
		margin: 0
	}
	.mkdf-woocommerce-page .cart-collaterals table td {
		padding-left: 14px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-page .woocommerce-checkout .col-1,
	.mkdf-woocommerce-page .woocommerce-checkout .col-2 {
		width: 100%
	}
	.mkdf-woocommerce-page .woocommerce-checkout .col-1 {
		margin: 0 0 25px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woocommerce-page .woocommerce-checkout .col-1 .form-row,
	.mkdf-woocommerce-page .woocommerce-checkout .col-2 .form-row {
		width: 100%;
		margin: 0;
		float: none
	}
}

@media only screen and (max-width:480px) {
	.mkdf-woocommerce-page .woocommerce-checkout .woocommerce-checkout-payment ul li.payment_method_paypal label img {
		display: none
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1,
	.mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-2 {
		width: 100%
	}
	.mkdf-woocommerce-page.woocommerce-order-received .woocommerce .col2-set.addresses .col-1 {
		margin: 0 0 25px
	}
}

@media only screen and (max-width:1024px) {
	.woocommerce-page .mkdf-content .wc-forward:not(.added_to_cart):not(.checkout-button),
	.woocommerce-page .mkdf-content a.added_to_cart,
	.woocommerce-page .mkdf-content a.button,
	.woocommerce-page .mkdf-content button[type=submit]:not(.mkdf-search-submit),
	.woocommerce-page .mkdf-content input[type=submit],
	div.woocommerce .wc-forward:not(.added_to_cart):not(.checkout-button),
	div.woocommerce a.added_to_cart,
	div.woocommerce a.button,
	div.woocommerce button[type=submit]:not(.mkdf-search-submit),
	div.woocommerce input[type=submit] {
		padding: 12px 13px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-new-product,
	.mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-onsale,
	.mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .mkdf-sold {
		left: 10px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woocommerce-page .woocommerce-error,
	.mkdf-woocommerce-page .woocommerce-info,
	.mkdf-woocommerce-page .woocommerce-message {
		padding: 14px 20px 12px;
		line-height: 1.8em
	}
	.mkdf-woocommerce-page .woocommerce-error a,
	.mkdf-woocommerce-page .woocommerce-info a,
	.mkdf-woocommerce-page .woocommerce-message a {
		float: none;
		margin: 0 70% 9px 0!important;
		white-space: nowrap
	}
	.mkdf-woocommerce-page .woocommerce-error a.button,
	.mkdf-woocommerce-page .woocommerce-info a.button,
	.mkdf-woocommerce-page .woocommerce-message a.button {
		margin-top: 7px!important
	}
}

@media only screen and (max-width:768px) {
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-input,
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-minus,
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-plus,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-input,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-minus,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-plus {
		font-size: 13px
	}
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-input,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-input {
		height: 38px;
		width: 38px;
		margin: 0 19px 0 0;
		line-height: 36px
	}
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-minus,
	.woocommerce-page .mkdf-content .mkdf-quantity-buttons .mkdf-quantity-plus,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-minus,
	div.woocommerce .mkdf-quantity-buttons .mkdf-quantity-plus {
		width: 19px;
		height: 19px;
		line-height: 17px
	}
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-input,
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-minus,
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-plus {
		font-size: 13px
	}
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-input {
		height: 54px;
		width: 54px;
		margin: 0 30px 0 0;
		line-height: 52px
	}
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-minus,
	.woocommerce-page .mkdf-single-product-content .mkdf-quantity-buttons .mkdf-quantity-plus {
		width: 30px;
		height: 27px;
		line-height: 25px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woocommerce-page .woocommerce-ordering,
	.mkdf-woocommerce-page .woocommerce-result-count {
		width: 100%
	}
	.mkdf-woocommerce-page .woocommerce-result-count {
		margin-bottom: 0
	}
	.mkdf-woocommerce-page .woocommerce-ordering {
		text-align: initial;
		margin-bottom: 30px
	}
	.mkdf-woocommerce-page .woocommerce-ordering .orderby {
		display: block
	}
	.mkdf-woocommerce-page .woocommerce-ordering .select2 {
		width: 100%!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation {
		width: 28%
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content {
		width: 72%;
		padding: 0 0 0 20px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content,
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation {
		float: none;
		width: 100%;
		padding: 0
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation ul {
		border-right: none
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-navigation ul li:not(:last-child) {
		margin: 0 0 14px
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce-MyAccount-content {
		margin: 40px 0 0
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1,
	.mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-2 {
		width: 100%
	}
	.mkdf-woocommerce-page.woocommerce-account .woocommerce .col2-set.addresses .col-1 {
		margin: 0 0 25px
	}
}

@media only screen and (max-width:1440px) {
	.woocommerce.columns-6>.products>.product {
		width: 20%
	}
}

@media only screen and (max-width:1440px) and (min-width:1201px) {
	.woocommerce.columns-6>.products>.product:nth-child(5n+1) {
		clear: both
	}
}

@media only screen and (max-width:1200px) {
	.woocommerce.columns-5>.products>.product {
		width: 25%
	}
}

@media only screen and (max-width:1200px) and (min-width:1025px) {
	.woocommerce.columns-5>.products>.product:nth-child(4n+1) {
		clear: both
	}
}

@media only screen and (max-width:1200px) {
	.woocommerce.columns-6>.products>.product {
		width: 25%
	}
}

@media only screen and (max-width:1200px) and (min-width:1025px) {
	.woocommerce.columns-6>.products>.product:nth-child(4n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-woocommerce-columns-3 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-3 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-3 .related.products>.products>.product,
	.mkdf-woocommerce-columns-3 .upsells.products>.products>.product {
		width: 33.33333%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.mkdf-woocommerce-columns-3 .cross-sells>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-3 .mkdf-pl-main-holder>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-3 .related.products>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-3 .upsells.products>.products>.product:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-woocommerce-columns-4 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-4 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-4 .related.products>.products>.product,
	.mkdf-woocommerce-columns-4 .upsells.products>.products>.product {
		width: 33.33333%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.mkdf-woocommerce-columns-4 .cross-sells>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-4 .mkdf-pl-main-holder>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-4 .related.products>.products>.product:nth-child(3n+1),
	.mkdf-woocommerce-columns-4 .upsells.products>.products>.product:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.woocommerce.columns-4>.products>.product {
		width: 33.33333%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.woocommerce.columns-4>.products>.product:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.woocommerce.columns-5>.products>.product {
		width: 33.33333%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.woocommerce.columns-5>.products>.product:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.woocommerce.columns-6>.products>.product {
		width: 33.33333%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.woocommerce.columns-6>.products>.product:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-columns-3 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-3 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-3 .related.products>.products>.product,
	.mkdf-woocommerce-columns-3 .upsells.products>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-woocommerce-columns-3 .cross-sells>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-3 .mkdf-pl-main-holder>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-3 .related.products>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-3 .upsells.products>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woocommerce-columns-4 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-4 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-4 .related.products>.products>.product,
	.mkdf-woocommerce-columns-4 .upsells.products>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-woocommerce-columns-4 .cross-sells>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-4 .mkdf-pl-main-holder>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-4 .related.products>.products>.product:nth-child(2n+1),
	.mkdf-woocommerce-columns-4 .upsells.products>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.woocommerce.columns-3>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.woocommerce.columns-3>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.woocommerce.columns-4>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.woocommerce.columns-4>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.woocommerce.columns-5>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.woocommerce.columns-5>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.woocommerce.columns-6>.products>.product {
		width: 50%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.woocommerce.columns-6>.products>.product:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woocommerce-columns-3 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-3 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-3 .related.products>.products>.product,
	.mkdf-woocommerce-columns-3 .upsells.products>.products>.product {
		width: 100%
	}
	.mkdf-woocommerce-columns-4 .cross-sells>.products>.product,
	.mkdf-woocommerce-columns-4 .mkdf-pl-main-holder>.products>.product,
	.mkdf-woocommerce-columns-4 .related.products>.products>.product,
	.mkdf-woocommerce-columns-4 .upsells.products>.products>.product {
		width: 100%
	}
	.woocommerce.columns-2>.products>.product {
		width: 100%
	}
	.woocommerce.columns-3>.products>.product {
		width: 100%
	}
	.woocommerce.columns-4>.products>.product {
		width: 100%
	}
	.woocommerce.columns-5>.products>.product {
		width: 100%
	}
	.woocommerce.columns-6>.products>.product {
		width: 100%
	}
}

@media only screen and (min-width:1025px) and (max-width:1200px) {
	div.woocommerce>.single-product .woocommerce-tabs ul.tabs>li a {
		padding: 12px 7px
	}
}

@media only screen and (max-width:1024px) {
	div.woocommerce>.single-product .woocommerce-tabs ul.tabs>li a {
		padding: 13px 10px
	}
}

@media only screen and (max-width:680px) {
	div.woocommerce>.single-product .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
		width: 50%
	}
}

@media only screen and (min-width:1201px) and (max-width:1400px) {
	.mkdf-woo-single-page .woocommerce-tabs ul.tabs>li:not(:last-child) a {
		padding: 0 40px 0 0
	}
}

@media only screen and (min-width:1025px) and (max-width:1200px) {
	.mkdf-woo-single-page .woocommerce-tabs ul.tabs>li a {
		padding: 12px 7px
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-woo-single-page .mkdf-single-product-content .mkdf-single-product-summary {
		padding: 0
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-woo-single-page .mkdf-single-product-content {
		display: block
	}
	.mkdf-woo-single-page .mkdf-single-product-content .images,
	.mkdf-woo-single-page .mkdf-single-product-content .mkdf-single-product-summary {
		float: none;
		width: 100%
	}
	.mkdf-woo-single-page .mkdf-single-product-content .images {
		padding: 0
	}
	.mkdf-woo-single-page .mkdf-single-product-content .images .woocommerce-product-gallery__trigger {
		right: 10px
	}
	.mkdf-woo-single-page .mkdf-single-product-content .mkdf-single-product-summary {
		margin: 89px 0 0
	}
}

@media only screen and (max-width:768px) {
	.mkdf-woo-single-page .woocommerce-tabs ul.tabs>li:not(:last-child) a {
		padding: 0 50px 0 0
	}
}

@media only screen and (max-width:680px) {
	.mkdf-woo-single-page.mkdf-woo-single-thumb-on-left-side .mkdf-single-product-content .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
		width: 50%
	}
	.mkdf-woo-single-page .mkdf-single-product-content .images.woocommerce-product-gallery--columns-4 .woocommerce-product-gallery__image:not(:first-child) {
		width: 50%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-shopping-cart-dropdown ul {
		margin: 20px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-plc-holder.mkdf-simple-type .mkdf-plc-image-outer,
	.mkdf-plc-holder.mkdf-simple-type .mkdf-plc-text-wrapper {
		display: inline-block;
		width: 100%;
		padding: 0
	}
	.mkdf-plc-holder.mkdf-simple-type .mkdf-plc-text-wrapper {
		margin: 30px 0 40px
	}
}

.mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner {
	padding: 130px 0px 92px 0px;
}

.mkdf-page-footer .mkdf-footer-top-holder {
	background-color: #0d0d0d;
}

.mkdf-page-footer .mkdf-footer-bottom-holder {
	background-color: #000000;
}

.mkdf-header-box .mkdf-top-bar-background {
	height: 70px;
}

.mkdf-header-box .mkdf-top-bar-background {
	background-color: rgba(245, 245, 245, 0%);
}

.mkdf-top-bar {
	background-color: rgba(245, 245, 245, 0%);
}

.mkdf-page-header .mkdf-menu-area {
	background-color: rgba(245, 245, 245, 0%);
}

@media only screen and (max-width:1024px) {
	body:not(.mkdf-content-is-behind-header):not(.error404) .mkdf-content {
		margin-top: 0!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-hide-on-tablet {
		display: none!important
	}
}

@media only screen and (max-width:680px) {
	.mkdf-hide-on-mobile {
		display: none!important
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 950px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 768px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 600px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 420px
	}
}

@media only screen and (max-width:480px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 300px
	}
}

@media only screen and (max-width:320px) {
	.mkdf-container-inner,
	.mkdf-grid,
	.mkdf-row-grid-section {
		width: 90%
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 1000px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 818px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 650px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 470px
	}
}

@media only screen and (max-width:480px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 350px
	}
}

@media only screen and (max-width:320px) {
	.mkdf-boxed .mkdf-wrapper .mkdf-footer-inner,
	.mkdf-boxed .mkdf-wrapper .mkdf-wrapper-inner {
		width: 92%
	}
}

@media only screen and (max-width:1280px) {
	.mkdf-huge-space .mkdf-outer-space {
		margin: 0 -25px
	}
	.mkdf-huge-space .mkdf-outer-space .mkdf-item-space {
		padding: 0 25px;
		margin: 0 0 50px
	}
	.mkdf-huge-space.mkdf-disable-bottom-space {
		margin-bottom: -50px
	}
	.mkdf-huge-space.mkdf-columns-has-side-space {
		padding: 0 50px
	}
}

@media only screen and (max-width:1440px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-masonry-grid-sizer {
		width: 20%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space {
		width: 20%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 40%
	}
}

@media only screen and (max-width:1440px) and (min-width:1367px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space:nth-child(5n+1) {
		clear: both
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-masonry-grid-sizer {
		width: 25%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space {
		width: 25%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 50%
	}
}

@media only screen and (max-width:1366px) and (min-width:1025px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space:nth-child(4n+1) {
		clear: both
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-masonry-grid-sizer {
		width: 25%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space {
		width: 25%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 50%
	}
}

@media only screen and (max-width:1366px) and (min-width:1025px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space:nth-child(4n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-grid-list.mkdf-four-columns .mkdf-masonry-grid-sizer {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 66.66667%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-masonry-grid-sizer {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 66.66667%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-masonry-grid-sizer {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space {
		width: 33.33333%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 66.66667%
	}
}

@media only screen and (max-width:1024px) and (min-width:769px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-grid-list.mkdf-three-columns .mkdf-masonry-grid-sizer {
		width: 50%
	}
	.mkdf-grid-list.mkdf-three-columns .mkdf-item-space {
		width: 50%
	}
	.mkdf-grid-list.mkdf-three-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-three-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 100%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-grid-list.mkdf-three-columns .mkdf-item-space:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-grid-list.mkdf-four-columns .mkdf-masonry-grid-sizer {
		width: 50%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space {
		width: 50%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 100%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-masonry-grid-sizer {
		width: 50%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space {
		width: 50%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 100%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:768px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-masonry-grid-sizer {
		width: 50%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space {
		width: 50%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width,
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space.mkdf-masonry-size-large-width-height {
		width: 100%
	}
}

@media only screen and (max-width:768px) and (min-width:681px) {
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:680px) {
	.mkdf-grid-list.mkdf-two-columns .mkdf-masonry-grid-sizer {
		width: 100%
	}
	.mkdf-grid-list.mkdf-two-columns .mkdf-item-space {
		width: 100%
	}
	.mkdf-grid-list.mkdf-three-columns .mkdf-masonry-grid-sizer {
		width: 100%
	}
	.mkdf-grid-list.mkdf-three-columns .mkdf-item-space {
		width: 100%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-masonry-grid-sizer {
		width: 100%
	}
	.mkdf-grid-list.mkdf-four-columns .mkdf-item-space {
		width: 100%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-masonry-grid-sizer {
		width: 100%
	}
	.mkdf-grid-list.mkdf-five-columns .mkdf-item-space {
		width: 100%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-masonry-grid-sizer {
		width: 100%
	}
	.mkdf-grid-list.mkdf-six-columns .mkdf-item-space {
		width: 100%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-related-posts-holder .mkdf-related-post {
		width: 50%!important
	}
}

@media only screen and (max-width:480px) {
	.mkdf-related-posts-holder .mkdf-related-post {
		width: 100%!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-blog-slider-holder.mkdf-bs-carousel-centered .active.center .mkdf-item-text-wrapper {
		opacity: 1
	}
}

@media only screen and (max-width:1024px) and (min-width:681px) {
	.mkdf-page-footer .mkdf-column-content.mkdf-grid-col-3 {
		width: 50%;
		float: left
	}
	.mkdf-page-footer .mkdf-column-content.mkdf-grid-col-3:nth-child(2n+1) {
		clear: both
	}
	.mkdf-page-footer .mkdf-column-content.mkdf-grid-col-3:nth-child(3),
	.mkdf-page-footer .mkdf-column-content.mkdf-grid-col-3:nth-child(4) {
		margin-top: 30px
	}
	.mkdf-page-footer .mkdf-column-content.mkdf-grid-col-4 {
		width: 33.33333333333333%;
		float: left
	}
}

@media only screen and (max-width:680px) {
	.mkdf-page-footer .mkdf-column-content:not(:first-child) {
		margin-top: 30px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-page-header {
		display: none
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-boxed .mkdf-page-header .mkdf-fixed-wrapper.fixed {
		width: 1000px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-mobile-header {
		display: block
	}
}

@media only screen and (max-width:768px) {
	.mkdf-paspartu-enabled .mkdf-mobile-header .mkdf-grid {
		width: 90%
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-boxed .mkdf-page-header .mkdf-sticky-header {
		width: 1000px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
		width: 818px;
		left: auto
	}
}

@media only screen and (max-width:768px) {
	.mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
		width: 650px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
		width: 470px
	}
}

@media only screen and (max-width:480px) {
	.mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
		width: 350px
	}
}

@media only screen and (max-width:320px) {
	.mkdf-boxed.mkdf-sticky-up-mobile-header .mobile-header-appear .mkdf-mobile-header-inner {
		width: 92%
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-top-bar {
		display: none
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-search-page-holder article .mkdf-post-image {
		width: 80px
	}
	.mkdf-search-page-holder article .mkdf-post-title-area {
		padding: 0 0 0 105px;
		min-height: 80px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-search-page-holder article .mkdf-post-image {
		width: 60px
	}
	.mkdf-search-page-holder article .mkdf-post-title-area {
		padding: 0 0 0 80px;
		min-height: 60px
	}
}

@media only screen and (max-width:1280px) {
	.mkdf-subscribe-popup-holder .mkdf-sp-inner {
		width: 63%
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-subscribe-popup-holder .mkdf-sp-inner {
		width: 75%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-subscribe-popup-holder .mkdf-sp-inner {
		width: 90%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-subscribe-popup-holder .mkdf-sp-inner {
		min-height: 450px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-subscribe-popup-holder .mkdf-sp-content-container {
		width: 100%;
		padding: 0 40px
	}
	.mkdf-subscribe-popup-holder .mkdf-sp-background {
		display: none
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-title-holder:not(.mkdf-bg-responsive-disabled).mkdf-has-bg-image {
		height: auto!important;
		background-image: none!important
	}
	.mkdf-title-holder:not(.mkdf-bg-responsive-disabled).mkdf-has-bg-image .mkdf-title-image {
		display: block
	}
	.mkdf-title-holder:not(.mkdf-bg-responsive-disabled).mkdf-has-bg-image .mkdf-title-wrapper {
		position: absolute;
		top: 50%;
		left: 0;
		height: 100%!important;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%)
	}
	.mkdf-title-holder:not(.mkdf-bg-responsive-disabled).mkdf-title-va-header-bottom {
		height: auto!important
	}
	.mkdf-title-holder:not(.mkdf-bg-responsive-disabled).mkdf-title-va-header-bottom .mkdf-title-wrapper {
		padding-top: 0!important
	}
	.mkdf-title-holder .mkdf-page-title {
		max-width: 100%!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-title-holder.mkdf-centered-type .mkdf-page-subtitle {
		padding: 0!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-title-holder.mkdf-standard-with-breadcrumbs-type .mkdf-breadcrumbs-info,
	.mkdf-title-holder.mkdf-standard-with-breadcrumbs-type .mkdf-title-info {
		display: block;
		width: 100%
	}
	.mkdf-title-holder.mkdf-standard-with-breadcrumbs-type .mkdf-breadcrumbs-info {
		margin: 10px 0 0;
		text-align: initial;
		white-space: inherit
	}
}

@media only screen and (max-width:680px) {
	.mkdf-portfolio-single-holder .mkdf-ps-image-holder.mkdf-ps-gallery-images .mkdf-ps-image {
		width: 100%!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-portfolio-single-holder .mkdf-ps-info-holder {
		margin: 30px 0 0!important
	}
}

@media only screen and (max-width:480px) {
	.mkdf-portfolio-vertical-loop-holder .mkdf-pvl-navigation-holder {
		height: 34px
	}
	.mkdf-portfolio-vertical-loop-holder article .mkdf-pvli-content-holder .mkdf-pvli-image-holder .mkdf-pvli-image-inner .mkdf-pvli-image-title .mkdf-pvli-image-title-inner .mkdf-pvli-title {
		font-size: 48px
	}
	.mkdf-portfolio-vertical-loop-holder article.next-item .mkdf-pvli-content-holder .mkdf-pvli-background-text {
		font-size: 140px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-testimonials-holder .mkdf-testimonials {
		padding: 0 15%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-testimonials-holder .mkdf-testimonials {
		padding: 0 10%
	}
	.mkdf-testimonials-holder .mkdf-testimonials .owl-nav .mkdf-button-mark {
		display: none
	}
	.mkdf-testimonials-holder .mkdf-testimonials .mkdf-testimonial-title {
		font-size: 30px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-anchor-menu {
		display: none
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-btn.mkdf-btn-huge,
	.mkdf-btn.mkdf-btn-large {
		padding: 12px 23px
	}
}

@media only screen and (min-width:1201px) and (max-width:1300px) {
	.mkdf-call-to-action-holder .mkdf-grid {
		width: 1100px
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-call-to-action-holder.mkdf-four-fifths-columns .mkdf-cta-text-holder,
	.mkdf-call-to-action-holder.mkdf-three-quarters-columns .mkdf-cta-text-holder {
		width: 66.66666666666667%
	}
	.mkdf-call-to-action-holder.mkdf-four-fifths-columns .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-three-quarters-columns .mkdf-cta-button-holder {
		width: 33.33333333333333%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-call-to-action-holder.mkdf-normal-layout .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-normal-layout .mkdf-cta-inner,
	.mkdf-call-to-action-holder.mkdf-normal-layout .mkdf-cta-text-holder {
		display: block
	}
	.mkdf-call-to-action-holder.mkdf-normal-layout .mkdf-cta-button-holder {
		margin: 28px 0 0;
		text-align: initial
	}
	.mkdf-call-to-action-holder.mkdf-four-fifths-columns .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-four-fifths-columns .mkdf-cta-text-holder,
	.mkdf-call-to-action-holder.mkdf-three-quarters-columns .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-three-quarters-columns .mkdf-cta-text-holder,
	.mkdf-call-to-action-holder.mkdf-two-halves-columns .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-two-halves-columns .mkdf-cta-text-holder,
	.mkdf-call-to-action-holder.mkdf-two-thirds-columns .mkdf-cta-button-holder,
	.mkdf-call-to-action-holder.mkdf-two-thirds-columns .mkdf-cta-text-holder {
		width: 100%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-cards-gallery .mkdf-cg-fake-card {
		-webkit-transform: scale(.8);
		-ms-transform: scale(.8);
		transform: scale(.8)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card {
		-webkit-transform: scale(.8);
		-ms-transform: scale(.8);
		transform: scale(.8)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card.mkdf-out {
		-webkit-transform: translateX(-100%);
		-ms-transform: translateX(-100%);
		transform: translateX(-100%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card:nth-last-child(6) {
		-webkit-transform: scale(.3) translateX(84%);
		-ms-transform: scale(.3) translateX(84%);
		transform: scale(.3) translateX(84%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card:nth-last-child(5) {
		-webkit-transform: scale(.4) translateX(60%);
		-ms-transform: scale(.4) translateX(60%);
		transform: scale(.4) translateX(60%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card:nth-last-child(4) {
		-webkit-transform: scale(.5) translateX(39%);
		-ms-transform: scale(.5) translateX(39%);
		transform: scale(.5) translateX(39%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card:nth-last-child(3) {
		-webkit-transform: scale(.6) translateX(25%);
		-ms-transform: scale(.6) translateX(25%);
		transform: scale(.6) translateX(25%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-left .mkdf-cg-card:nth-last-child(2) {
		-webkit-transform: scale(.7) translateX(11.2%);
		-ms-transform: scale(.7) translateX(11.2%);
		transform: scale(.7) translateX(11.2%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card {
		-webkit-transform: scale(.8);
		-ms-transform: scale(.8);
		transform: scale(.8)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card.mkdf-out {
		-webkit-transform: translateX(100%);
		-ms-transform: translateX(100%);
		transform: translateX(100%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card:nth-last-child(6) {
		-webkit-transform: scale(.3) translateX(-84%);
		-ms-transform: scale(.3) translateX(-84%);
		transform: scale(.3) translateX(-84%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card:nth-last-child(5) {
		-webkit-transform: scale(.4) translateX(-60%);
		-ms-transform: scale(.4) translateX(-60%);
		transform: scale(.4) translateX(-60%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card:nth-last-child(4) {
		-webkit-transform: scale(.5) translateX(-39%);
		-ms-transform: scale(.5) translateX(-39%);
		transform: scale(.5) translateX(-39%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card:nth-last-child(3) {
		-webkit-transform: scale(.6) translateX(-25%);
		-ms-transform: scale(.6) translateX(-25%);
		transform: scale(.6) translateX(-25%)
	}
	.mkdf-cards-gallery.mkdf-cg-shuffled-right .mkdf-cg-card:nth-last-child(2) {
		-webkit-transform: scale(.7) translateX(-11.2%);
		-ms-transform: scale(.7) translateX(-11.2%);
		transform: scale(.7) translateX(-11.2%)
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-countdown .countdown-row .countdown-section .countdown-amount {
		font-size: 60px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-countdown .countdown-row.countdown-show4 .countdown-section,
	.mkdf-countdown .countdown-row.countdown-show5 .countdown-section,
	.mkdf-countdown .countdown-row.countdown-show6 .countdown-section {
		width: calc(33.33333333333333% - 2.45%)
	}
	.mkdf-countdown .countdown-row .countdown-section .countdown-amount {
		font-size: 80px
	}
	.mkdf-countdown .countdown-row .countdown-section:nth-child(4),
	.mkdf-countdown .countdown-row .countdown-section:nth-child(5) {
		margin-top: 15px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-countdown .countdown-row .countdown-section {
		padding: 19px 20px 33px
	}
	.mkdf-countdown .countdown-row .countdown-section:not(:last-child) {
		margin: 0 7px 7px 0
	}
	.mkdf-countdown .countdown-row .countdown-section .countdown-period {
		margin: 0 0 24px
	}
	.mkdf-countdown .countdown-row.countdown-show4 .countdown-section,
	.mkdf-countdown .countdown-row.countdown-show5 .countdown-section,
	.mkdf-countdown .countdown-row.countdown-show6 .countdown-section {
		width: calc(50% - 7px);
		margin-top: 0
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-counter-holder {
		padding: 15px 20px 12px
	}
	.mkdf-counter-holder .mkdf-counter {
		font-size: 80px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-counter-holder {
		margin-bottom: 20px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-custom-font-holder.mkdf-disable-title-break br {
		display: none
	}
}

@media only screen and (max-width:1440px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .mkdf-slide-info {
		padding: 49px 8% 0
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .mkdf-slide-info-holder {
		width: 50%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .mkdf-slide-custom-mark {
		font-size: 140px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide .mkdf-slide-info {
		padding: 19px 8% 0
	}
}

@media only screen and (max-width:768px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide .mkdf-slide-foreground-image-holder {
		margin-top: -25%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide {
		width: 60%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide .mkdf-slide-info {
		padding: 10px 5%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .mkdf-slide-info-holder {
		width: 100%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-pagination-bullets {
		width: 60%
	}
}

@media only screen and (max-width:480px) {
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide {
		width: 80%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide .mkdf-slide-foreground-image-holder {
		margin-top: -22%
	}
	.mkdf-dual-image-carousel.swiper-container .swiper-pagination-bullets {
		width: 80%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-pagination-synced-slider {
		width: 60%
	}
}

@media only screen and (max-width:480px) {
	.mkdf-pagination-synced-slider {
		width: 80%
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-two-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-three-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-four-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-five-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-six-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-one-column-alignment-left .mkdf-eh-item .mkdf-eh-item-content {
		text-align: left
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-one-column-alignment-right .mkdf-eh-item .mkdf-eh-item-content {
		text-align: right
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1366.mkdf-one-column-alignment-center .mkdf-eh-item .mkdf-eh-item-content {
		text-align: center
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-two-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-three-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-four-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-five-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-six-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-left .mkdf-eh-item .mkdf-eh-item-content {
		text-align: left
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-right .mkdf-eh-item .mkdf-eh-item-content {
		text-align: right
	}
	.mkdf-elements-holder.mkdf-responsive-mode-1024.mkdf-one-column-alignment-center .mkdf-eh-item .mkdf-eh-item-content {
		text-align: center
	}
}

@media only screen and (max-width:768px) {
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-two-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-three-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-four-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-five-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-six-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-left .mkdf-eh-item .mkdf-eh-item-content {
		text-align: left
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-right .mkdf-eh-item .mkdf-eh-item-content {
		text-align: right
	}
	.mkdf-elements-holder.mkdf-responsive-mode-768.mkdf-one-column-alignment-center .mkdf-eh-item .mkdf-eh-item-content {
		text-align: center
	}
}

@media only screen and (max-width:680px) {
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-two-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-three-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-four-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-five-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-six-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-one-column-alignment-left .mkdf-eh-item .mkdf-eh-item-content {
		text-align: left
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-one-column-alignment-right .mkdf-eh-item .mkdf-eh-item-content {
		text-align: right
	}
	.mkdf-elements-holder.mkdf-responsive-mode-680.mkdf-one-column-alignment-center .mkdf-eh-item .mkdf-eh-item-content {
		text-align: center
	}
}

@media only screen and (max-width:480px) {
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-two-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-three-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-four-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-five-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-six-columns .mkdf-eh-item {
		width: 100%;
		height: auto;
		display: inline-block
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-left .mkdf-eh-item .mkdf-eh-item-content {
		text-align: left
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-right .mkdf-eh-item .mkdf-eh-item-content {
		text-align: right
	}
	.mkdf-elements-holder.mkdf-responsive-mode-480.mkdf-one-column-alignment-center .mkdf-eh-item .mkdf-eh-item-content {
		text-align: center
	}
	.mkdf-elements-holder .mkdf-eh-item-content {
		padding: 0 10px
	}
}

@media only screen and (max-width:1440px) {
	.mkdf-frame-slider-holder .mkdf-fs-phone {
		background-size: contain
	}
}

@media only screen and (max-width:680px) {
	.mkdf-frame-slider-holder {
		padding: 74px 0
	}
	.mkdf-frame-slider-holder .mkdf-fs-phone {
		height: 100%;
		width: 100%;
		background-size: 100% auto
	}
	.mkdf-frame-slider-holder .mkdf-fs-phone img {
		display: inline-block
	}
	.mkdf-frame-slider-holder .mkdf-fs-slides {
		top: 13%
	}
	.mkdf-frame-slider-holder .mkdf-fs-slides img {
		display: inline-block;
		width: 82%
	}
}

@media only screen and (max-width:480px) {
	.mkdf-frame-slider-holder {
		padding: 57px 0 66px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-google-map-overlay {
		display: block
	}
}

@media only screen and (max-width:768px) {
	.mkdf-horizontal-timeline .mkdf-ht-content {
		margin-top: 50px
	}
	.mkdf-horizontal-timeline .mkdf-ht-content .mkdf-hti-content-inner.mkdf-timeline-has-image>* {
		width: 100%;
		float: none
	}
	.mkdf-horizontal-timeline .mkdf-ht-content .mkdf-hti-content-inner.mkdf-timeline-has-image .mkdf-hti-content-value {
		margin-top: 30px
	}
}

@media only screen and (max-width:1440px) {
	.mkdf-ils-holder .mkdf-ils-item-link {
		font-size: 100px
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-ils-holder .mkdf-ils-item-link {
		font-size: 70px
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-ils-holder .mkdf-ils-item-link {
		font-size: 54px
	}
}

@media only screen and (max-width:680px) {
	.mkdf-ils-holder .mkdf-ils-item-link {
		font-size: 40px;
		text-align: center
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-item-showcase-specific-holder.mkdf-iss-text-left .mkdf-iss-content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}
	.mkdf-item-showcase-specific-holder.mkdf-iss-text-left .mkdf-iss-content .mkdf-iss-info-section {
		padding-right: 0;
		margin-top: 75px
	}
	.mkdf-item-showcase-specific-holder.mkdf-iss-text-right .mkdf-iss-content {
		-webkit-box-orient: vertical;
		-webkit-box-direction: reverse;
		-ms-flex-direction: column-reverse;
		flex-direction: column-reverse
	}
	.mkdf-item-showcase-specific-holder.mkdf-iss-text-right .mkdf-iss-content .mkdf-iss-info-section {
		padding-left: 0;
		margin-top: 75px
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-info-section,
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section {
		width: 100%
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-main-image-holder img {
		-webkit-transform: none!important;
		-ms-transform: none!important;
		transform: none!important
	}
}

@media only screen and (max-width:680px) {
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-al-and-si-holder {
		margin-right: 0;
		margin-bottom: 10%;
		width: 100%
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-al-and-si-holder .mkdf-iss-second-image {
		display: none
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-additional-link-holder {
		position: absolute;
		top: -1.2%;
		left: 0;
		max-width: 100%
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-main-image-holder {
		width: 100%;
		margin-right: 0
	}
	.mkdf-item-showcase-specific-holder .mkdf-iss-media-section .mkdf-iss-icon-holder {
		display: none
	}
}

@media only screen and (min-width:1201px) and (max-width:1399px) {
	.mkdf-item-showcase-holder .mkdf-is-image {
		width: 34%
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder {
		width: 33%
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-item-showcase-holder .mkdf-is-image {
		position: absolute;
		left: 0;
		width: 50%;
		height: 100%;
		margin-top: 0!important
	}
	.mkdf-item-showcase-holder .mkdf-is-image img {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%)
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-left-holder,
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		float: right;
		width: 50%;
		padding: 0 0 0 50%
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		margin: 36px 0 0
	}
	.mkdf-item-showcase-holder .mkdf-is-item {
		margin: 36px 0 0
	}
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-left {
		text-align: left;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: reverse;
		-ms-flex-direction: row-reverse;
		flex-direction: row-reverse
	}
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-left,
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-right {
		padding: 0 0 0 20px
	}
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-left .mkdf-is-content,
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-right .mkdf-is-content {
		padding: 0 0 0 13px
	}
	.mkdf-item-showcase-holder .mkdf-is-item:not(.mkdf-appeared) {
		-webkit-transform: translateX(-40px);
		-ms-transform: translateX(-40px);
		transform: translateX(-40px)
	}
}

@media only screen and (max-width:768px) {
	.mkdf-item-showcase-holder {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.mkdf-item-showcase-holder .mkdf-is-image {
		width: 100%;
		position: relative;
		text-align: center;
		-webkit-box-ordinal-group: 2;
		-ms-flex-order: 1;
		order: 1
	}
	.mkdf-item-showcase-holder .mkdf-is-image img {
		position: relative;
		display: inline-block;
		left: auto;
		right: auto;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-left-holder {
		margin-top: 36px;
		-webkit-box-ordinal-group: 3;
		-ms-flex-order: 2;
		order: 2
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		-webkit-box-ordinal-group: 4;
		-ms-flex-order: 3;
		order: 3
	}
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-left-holder,
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		position: relative;
		width: 100%;
		padding: 0;
		float: none
	}
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-left,
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-right {
		padding: 0
	}
}

@media only screen and (max-width:680px) {
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-left-holder,
	.mkdf-item-showcase-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		float: none;
		width: 100%;
		padding: 0
	}
	.mkdf-item-showcase-holder .mkdf-is-item {
		opacity: 1;
		-webkit-transform: translateX(0) translateY(0)!important;
		-ms-transform: translateX(0) translateY(0)!important;
		transform: translateX(0) translateY(0)!important
	}
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-left,
	.mkdf-item-showcase-holder .mkdf-is-item.mkdf-is-right {
		padding-left: 0
	}
}

@media only screen and (max-width:1200px) {
	.mkdf-items-showcase-custom-holder .mkdf-is-image {
		position: absolute;
		left: 0;
		width: 50%;
		height: 100%;
		margin-top: 0!important
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-image img {
		position: absolute;
		left: 50%;
		top: 50%;
		-webkit-transform: translate(-50%, -50%);
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%)
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item-holder.mkdf-is-left-holder,
	.mkdf-items-showcase-custom-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		float: right;
		width: 50%;
		padding: 0 0 0 50%
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		margin: 36px 0 0
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item {
		margin: 36px 0 0
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-left {
		text-align: left;
		padding: 0 0 0 20px
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-left .mkdf-is-content {
		padding: 0 13px 0 0
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-right {
		padding: 0 0 0 20px;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-direction: row;
		flex-direction: row
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-right .mkdf-is-content {
		padding: 0 13px 0 0
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item:not(.mkdf-appeared) {
		-webkit-transform: translateX(-40px);
		-ms-transform: translateX(-40px);
		transform: translateX(-40px)
	}
}

@media only screen and (max-width:680px) {
	.mkdf-items-showcase-custom-holder .mkdf-is-image {
		display: none
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item-holder.mkdf-is-left-holder,
	.mkdf-items-showcase-custom-holder .mkdf-is-item-holder.mkdf-is-right-holder {
		float: none;
		width: 100%;
		padding: 0
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item {
		opacity: 1;
		-webkit-transform: translateX(0) translateY(0)!important;
		-ms-transform: translateX(0) translateY(0)!important;
		transform: translateX(0) translateY(0)!important
	}
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-left,
	.mkdf-items-showcase-custom-holder .mkdf-is-item.mkdf-is-right {
		padding-left: 0
	}
}

@media only screen and (max-width:768px) {
	.mkdf-pie-chart-holder {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column
	}
	.mkdf-pie-chart-holder .mkdf-pc-text-holder {
		width: 100%;
		padding: 25px 0 0;
		text-align: center
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-ps-images-holder .mkdf-ps-tablet-holder {
		right: 2%
	}
}

@media only screen and (max-width:1600px) {
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-images-holder-inner {
		padding-right: 25px
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 86.8%;
		top: 4.5%;
		left: 6.6%;
		bottom: 9.8%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 91%;
		top: 5.5%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 21%;
		top: 2.3%
	}
}

@media only screen and (max-width:1440px) {
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 86.8%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 91%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 23%
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-holder {
		margin-left: 0
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 87.2%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 91%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-holder {
		margin-top: -22%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 25.1%
	}
}

@media only screen and (max-width:1280px) {
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 91.2%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 26.5%
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-preview-slider {
		display: block
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder {
		-webkit-transform: translate(97px, 0) rotate(90deg);
		-ms-transform: translate(97px, 0) rotate(90deg);
		transform: translate(97px, 0) rotate(90deg)
	}
	.mkdf-preview-slider .mkdf-ps-images-holder {
		width: 100%;
		max-width: 100%;
		display: inline-block;
		vertical-align: middle;
		padding: 0;
		margin-bottom: -5%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-images-holder-inner {
		padding-top: 25px;
		padding-bottom: 100px
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-holder {
		margin-left: 15%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 81%;
		left: 6%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 82.7%;
		left: 4%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-holder {
		width: 40%;
		margin-top: -27%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 34%;
		top: 2%
	}
	.mkdf-preview-slider .mkdf-ps-text-holder {
		width: 100%;
		padding: 8% 4% 0 16.5%
	}
	.mkdf-preview-slider .mkdf-ps-text-holder.right {
		padding: 0
	}
}

@media only screen and (max-width:768px) {
	.mkdf-preview-slider .mkdf-ps-dots-holder {
		-webkit-transform: translate(77px, 0) rotate(90deg);
		-ms-transform: translate(77px, 0) rotate(90deg);
		transform: translate(77px, 0) rotate(90deg)
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-holder {
		width: 75%;
		bottom: -10%;
		left: 0
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 87%;
		left: 7%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-holder {
		width: 42%;
		left: 0;
		margin-left: 55%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 92%;
		left: 4%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-holder {
		width: 15%;
		margin-top: -27%;
		bottom: 2%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 90%;
		top: 2%;
		left: 5%
	}
	.mkdf-preview-slider .mkdf-ps-text-holder {
		padding: 10% 4% 0 16.5%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-preview-slider .mkdf-ps-dots-holder {
		-webkit-transform: translate(55px, 9em) rotate(90deg);
		-ms-transform: translate(55px, 9em) rotate(90deg);
		transform: translate(55px, 9em) rotate(90deg)
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .mkdf-ps-additional-text {
		display: none
	}
	.mkdf-preview-slider .mkdf-ps-text-holder {
		padding: 130px 4% 0 26.5%
	}
	.mkdf-preview-slider .mkdf-ps-text-holder .mkdf-ps-title {
		font-size: 42px
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-images-holder-inner {
		padding: 0 0 150px
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-holder {
		width: 75%;
		left: 8%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-laptop-slider {
		width: 86%;
		left: 7%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-holder {
		width: 42%;
		left: 0;
		margin-left: 55%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-tablet-slider {
		width: 92%;
		left: 4%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-holder {
		margin-top: -25%;
		width: 15%;
		margin-left: 35%
	}
	.mkdf-preview-slider .mkdf-ps-images-holder .mkdf-ps-mobile-slider {
		width: 90%;
		top: 2%;
		left: 5%
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder {
		left: 0
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .mkdf-ps-additional-text {
		min-width: 130px
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .mkdf-ps-additional-text:first-child:after {
		display: none
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .mkdf-ps-additional-text:last-child:before {
		display: none
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .slick-list {
		width: 320px
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .slick-list .slick-track {
		margin: 0
	}
	.mkdf-preview-slider .mkdf-ps-dots-holder .slick-list .slick-track .mkdf-ps-dot {
		width: 26px;
		height: 26px
	}
}

@media only screen and (max-width:1366px) {
	.mkdf-process-holder.mkdf-responsive-1366 .mkdf-mark-horizontal-holder {
		display: none
	}
	.mkdf-process-holder.mkdf-responsive-1366 .mkdf-mark-vertical-holder {
		display: block
	}
	.mkdf-process-holder.mkdf-responsive-1366 .mkdf-process-inner {
		position: relative;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		padding: 0 0 0 76px;
		margin: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	.mkdf-process-holder.mkdf-responsive-1366 .mkdf-process-item {
		width: 100%;
		float: none;
		padding: 0;
		text-align: inherit
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-process-holder.mkdf-responsive-1024 .mkdf-mark-horizontal-holder {
		display: none
	}
	.mkdf-process-holder.mkdf-responsive-1024 .mkdf-mark-vertical-holder {
		display: block
	}
	.mkdf-process-holder.mkdf-responsive-1024 .mkdf-process-inner {
		position: relative;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		padding: 0 0 0 76px;
		margin: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	.mkdf-process-holder.mkdf-responsive-1024 .mkdf-process-item {
		width: 100%;
		float: none;
		padding: 0;
		text-align: inherit
	}
}

@media only screen and (max-width:768px) {
	.mkdf-process-holder.mkdf-responsive-768 .mkdf-mark-horizontal-holder {
		display: none
	}
	.mkdf-process-holder.mkdf-responsive-768 .mkdf-mark-vertical-holder {
		display: block
	}
	.mkdf-process-holder.mkdf-responsive-768 .mkdf-process-inner {
		position: relative;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		padding: 0 0 0 76px;
		margin: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	.mkdf-process-holder.mkdf-responsive-768 .mkdf-process-item {
		width: 100%;
		float: none;
		padding: 0;
		text-align: inherit
	}
}

@media only screen and (max-width:680px) {
	.mkdf-process-holder.mkdf-responsive-680 .mkdf-mark-horizontal-holder {
		display: none
	}
	.mkdf-process-holder.mkdf-responsive-680 .mkdf-mark-vertical-holder {
		display: block
	}
	.mkdf-process-holder.mkdf-responsive-680 .mkdf-process-inner {
		position: relative;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		padding: 0 0 0 76px;
		margin: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	.mkdf-process-holder.mkdf-responsive-680 .mkdf-process-item {
		width: 100%;
		float: none;
		padding: 0;
		text-align: inherit
	}
}

@media only screen and (max-width:480px) {
	.mkdf-process-holder.mkdf-responsive-480 .mkdf-mark-horizontal-holder {
		display: none
	}
	.mkdf-process-holder.mkdf-responsive-480 .mkdf-mark-vertical-holder {
		display: block
	}
	.mkdf-process-holder.mkdf-responsive-480 .mkdf-process-inner {
		position: relative;
		display: inline-block;
		width: 100%;
		vertical-align: middle;
		padding: 0 0 0 76px;
		margin: 0;
		-webkit-box-sizing: border-box;
		box-sizing: border-box
	}
	.mkdf-process-holder.mkdf-responsive-480 .mkdf-process-item {
		width: 100%;
		float: none;
		padding: 0;
		text-align: inherit
	}
}

@media only screen and (max-width:768px) {
	.mkdf-section-title-holder {
		padding: 0!important
	}
	.mkdf-section-title-holder.mkdf-st-disable-title-break .mkdf-st-title br {
		display: none
	}
}

@media only screen and (max-width:680px) {
	.mkdf-section-title-holder.mkdf-st-split .mkdf-st-inner {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-ms-flex-direction: column;
		flex-direction: column;
		-webkit-box-align: start;
		-ms-flex-align: start;
		align-items: flex-start;
		margin: 0
	}
	.mkdf-section-title-holder.mkdf-st-split .mkdf-st-inner>* {
		padding: 0
	}
	.mkdf-section-title-holder.mkdf-st-split .mkdf-st-title {
		margin: 21px 0 0 -3px;
		padding: 0;
		text-align: left
	}
	.mkdf-section-title-holder.mkdf-st-split .mkdf-st-title:after {
		display: none
	}
	.mkdf-section-title-holder.mkdf-st-split .mkdf-st-title .mkdf-sts-separator {
		display: none
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-tabs.mkdf-tabs-standard .mkdf-tabs-nav li a {
		padding: 7px 21px
	}
	.mkdf-tabs.mkdf-tabs-boxed .mkdf-tabs-nav li {
		margin: 0 8px 0 0
	}
	.mkdf-tabs.mkdf-tabs-boxed .mkdf-tabs-nav li a {
		padding: 7px 18px
	}
	.mkdf-tabs.mkdf-tabs-simple .mkdf-tabs-nav li {
		margin: 0 26px 0 0
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav {
		width: 180px
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tab-container {
		width: calc(100% - 180px);
		padding: 0 0 0 30px
	}
}

@media only screen and (max-width:768px) {
	.mkdf-tabs.mkdf-tabs-standard .mkdf-tabs-nav li {
		display: block;
		float: none
	}
	.mkdf-tabs.mkdf-tabs-standard .mkdf-tabs-nav li a {
		width: 100%
	}
	.mkdf-tabs.mkdf-tabs-boxed .mkdf-tabs-nav li {
		display: block;
		float: none;
		margin: 0 0 8px
	}
	.mkdf-tabs.mkdf-tabs-boxed .mkdf-tabs-nav li a {
		width: 100%
	}
	.mkdf-tabs.mkdf-tabs-simple .mkdf-tabs-nav li {
		margin: 0 20px 0 0
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tab-container,
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav {
		display: inline-block;
		width: 100%;
		height: auto
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav {
		border-right: 0
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav li {
		float: left;
		margin: 0 20px 0 0
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tab-container {
		padding: 31px 0 0
	}
}

@media only screen and (max-width:680px) {
	.mkdf-tabs.mkdf-tabs-simple .mkdf-tabs-nav {
		padding: 0 0 20px
	}
	.mkdf-tabs.mkdf-tabs-simple .mkdf-tabs-nav li {
		display: block;
		float: none;
		margin: 0 0 20px
	}
	.mkdf-tabs.mkdf-tabs-simple .mkdf-tabs-nav li a {
		padding: 0;
		width: 100%
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav li {
		display: block;
		float: none;
		margin: 0 0 20px
	}
	.mkdf-tabs.mkdf-tabs-vertical .mkdf-tabs-nav li a {
		padding: 0;
		width: 100%
	}
}

@media only screen and (max-width:1280px) {
	.mkdf-instagram-list-holder.mkdf-il-four-columns .mkdf-il-item {
		width: 33.33333%
	}
}

@media only screen and (max-width:1280px) and (min-width:1025px) {
	.mkdf-instagram-list-holder.mkdf-il-four-columns .mkdf-il-item:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1280px) {
	.mkdf-instagram-list-holder.mkdf-il-five-columns .mkdf-il-item {
		width: 33.33333%
	}
}

@media only screen and (max-width:1280px) and (min-width:1025px) {
	.mkdf-instagram-list-holder.mkdf-il-five-columns .mkdf-il-item:nth-child(3n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-instagram-list-holder.mkdf-il-three-columns .mkdf-il-item {
		width: 50%
	}
}

@media only screen and (max-width:1024px) and (min-width:681px) {
	.mkdf-instagram-list-holder.mkdf-il-three-columns .mkdf-il-item:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-instagram-list-holder.mkdf-il-four-columns .mkdf-il-item {
		width: 50%
	}
}

@media only screen and (max-width:1024px) and (min-width:681px) {
	.mkdf-instagram-list-holder.mkdf-il-four-columns .mkdf-il-item:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-instagram-list-holder.mkdf-il-five-columns .mkdf-il-item {
		width: 50%
	}
}

@media only screen and (max-width:1024px) and (min-width:681px) {
	.mkdf-instagram-list-holder.mkdf-il-five-columns .mkdf-il-item:nth-child(2n+1) {
		clear: both
	}
}

@media only screen and (max-width:680px) {
	.mkdf-instagram-list-holder .mkdf-il-item {
		width: 100%!important
	}
}

@media only screen and (max-width:1024px) {
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel) li img {
		width: 100%
	}
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel).mkdf-col-6 li {
		width: 25%
	}
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel).mkdf-col-9 li {
		width: 25%
	}
}

@media only screen and (max-width:768px) {
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel).mkdf-col-6 li {
		width: 33.33333%
	}
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel).mkdf-col-9 li {
		width: 33.33333%
	}
}

@media only screen and (max-width:680px) {
	.mkdf-instagram-feed:not(.mkdf-instagram-carousel) li {
		width: 50%!important
	}
}

@media only screen and (max-width: 1024px) {
	.mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner,
	.mkdf-content .mkdf-content-inner>.mkdf-full-width>.mkdf-full-width-inner {
		padding: 80px 0px 10px 0px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {}

@media only screen and (min-width: 681px) and (max-width: 768px) {}

@media only screen and (max-width: 680px) {
	h1 {
		font-size: 50px;
	}
}