<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
    <meta charset="utf-8" />
    <title>VVV Script Analyser</title>

    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/grandprix.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.3" } };
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>


    <link rel="stylesheet" href="css/de6c6.css" media="all" />
    <link rel='stylesheet' id='rabbit_css-css' href='css/rbt-modules.css' type='text/css' media='all' />
    <link rel="stylesheet" href="css/revolution-slider.css" media="all" />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>

    <link rel="stylesheet" href="css/84bf4.css" media="all" />
    <style type='text/css'>
        .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner,
        .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-full-width>.mkdf-full-width-inner {
            padding: 0;
        }

        @media only screen and (max-width: 1024px) {

            .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner,
            .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-full-width>.mkdf-full-width-inner {
                padding: 0;
            }
        }

        .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner,
        .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-full-width>.mkdf-full-width-inner {
            padding: 0;
        }

        @media only screen and (max-width: 1024px) {

            .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-container>.mkdf-container-inner,
            .page-id-14 .mkdf-content .mkdf-content-inner>.mkdf-full-width>.mkdf-full-width-inner {
                padding: 0;
            }
        }

        @media only screen and (max-width: 1024px) {

            .page-id-14 .mkdf-title-holder,
            .page-id-14 .mkdf-title-holder .mkdf-title-wrapper {
                height: 230px !important;
            }
        }

        @media only screen and (max-width: 1024px) {
            .page-id-14 .mkdf-title-holder .mkdf-title-image {
                height: 230px !important;
            }
        }

        @media only screen and (max-width: 1024px) {
            .page-id-14 .mkdf-title-holder .mkdf-title-image img {
                display: none !important;
            }
        }

        .page-id-14 .mkdf-page-footer .mkdf-footer-top-holder {
            background-color: #0d0d0d;
        }

        .page-id-14 .mkdf-page-footer .mkdf-footer-bottom-holder {
            background-color: #000000;
        }
    </style>
    <link rel="stylesheet" href="css/62114.css" media="all" />
    <link rel="stylesheet"
        href='https://fonts.googleapis.com/css?family=Ubuntu%3A300%2C400%2C500%2C700%7CRajdhani%3A300%2C400%2C500%2C700%7CHeebo%3A300%2C400%2C500%2C700%7COswald%3A300%2C400%2C500%2C700&#038;subset=latin-ext&#038;ver=1.0.0'
        type='text/css' media='all' />
    <link rel="stylesheet" href="css/36f66.css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css"
        integrity="sha512-0/rEDduZGrqo4riUlwqyuHDQzp2D1ZCgH/gFIfjMIL5az8so6ZiXyhf1Rg8i6xsjv+z/Ubc4tt1thLigEcu6Ug=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="js/0b54c.js"></script>
    <script defer src="fonts/font-awesome/js/all.js"></script>


    <script type="text/javascript">function setREVStartSize(e) {
            //window.requestAnimationFrame(function() {				 
            window.RSIW = window.RSIW === undefined ? window.innerWidth : window.RSIW;
            window.RSIH = window.RSIH === undefined ? window.innerHeight : window.RSIH;
            try {
                var pw = document.getElementById(e.c).parentNode.offsetWidth,
                    newh;
                pw = pw === 0 || isNaN(pw) ? window.RSIW : pw;
                e.tabw = e.tabw === undefined ? 0 : parseInt(e.tabw);
                e.thumbw = e.thumbw === undefined ? 0 : parseInt(e.thumbw);
                e.tabh = e.tabh === undefined ? 0 : parseInt(e.tabh);
                e.thumbh = e.thumbh === undefined ? 0 : parseInt(e.thumbh);
                e.tabhide = e.tabhide === undefined ? 0 : parseInt(e.tabhide);
                e.thumbhide = e.thumbhide === undefined ? 0 : parseInt(e.thumbhide);
                e.mh = e.mh === undefined || e.mh == "" || e.mh === "auto" ? 0 : parseInt(e.mh, 0);
                if (e.layout === "fullscreen" || e.l === "fullscreen")
                    newh = Math.max(e.mh, window.RSIH);
                else {
                    e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
                    for (var i in e.rl) if (e.gw[i] === undefined || e.gw[i] === 0) e.gw[i] = e.gw[i - 1];
                    e.gh = e.el === undefined || e.el === "" || (Array.isArray(e.el) && e.el.length == 0) ? e.gh : e.el;
                    e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
                    for (var i in e.rl) if (e.gh[i] === undefined || e.gh[i] === 0) e.gh[i] = e.gh[i - 1];

                    var nl = new Array(e.rl.length),
                        ix = 0,
                        sl;
                    e.tabw = e.tabhide >= pw ? 0 : e.tabw;
                    e.thumbw = e.thumbhide >= pw ? 0 : e.thumbw;
                    e.tabh = e.tabhide >= pw ? 0 : e.tabh;
                    e.thumbh = e.thumbhide >= pw ? 0 : e.thumbh;
                    for (var i in e.rl) nl[i] = e.rl[i] < window.RSIW ? 0 : e.rl[i];
                    sl = nl[0];
                    for (var i in nl) if (sl > nl[i] && nl[i] > 0) { sl = nl[i]; ix = i; }
                    var m = pw > (e.gw[ix] + e.tabw + e.thumbw) ? 1 : (pw - (e.tabw + e.thumbw)) / (e.gw[ix]);
                    newh = (e.gh[ix] * m) + (e.tabh + e.thumbh);
                }
                if (window.rs_init_css === undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));
                document.getElementById(e.c).height = newh + "px";
                window.rs_init_css.innerHTML += "#" + e.c + "_wrapper { height: " + newh + "px }";
            } catch (e) {
                console.log("Failure at Presize of Slider:" + e)
            }
            //});
        };</script>
    <style type="text/css" id="wp-custom-css">
        @media only screen and (min-width: 1921px) {
            .mkdf-title-holder.mkdf-bg-parallax {
                background-size: cover;
            }

            .mkdf-video-button-holder {
                width: 100%;
                object-fit: cover;
            }

            .mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide {
                width: 42%;
            }

            .mkdf-dual-image-carousel.swiper-container .swiper-wrapper .swiper-slide .mkdf-slide-foreground-image-holder {
                margin-top: -31%;
            }
        }
    </style>
    <style type="text/css" data-type="vc_custom-css">
        .mkdf-dropdown-menu-opened .mkdf-menu-area .mkdf-main-menu>ul>li.mkdf-active-item,
        .mkdf-dropdown-menu-opened .mkdf-menu-area .mkdf-search-widget .mkdf-search-field {
            border-color: #a3a3a3;
        }

        .mkdf-dropdown-menu-opened .mkdf-menu-area .mkdf-main-menu>ul>li.mkdf-active-item:hover {
            border-color: #fff;
        }
    </style>
    <style type="text/css" data-type="vc_shortcodes-custom-css">
        .vc_custom_1569486511810 {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1569401551054 {
            padding-top: 80px !important;
            padding-bottom: 82px !important;
        }

        .vc_custom_1570695044315 {
            padding-top: 138px !important;
            padding-bottom: 145px !important;
        }

        .vc_custom_1571215734917 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .vc_custom_1568101793985 {
            padding-top: 124px !important;
        }

        .vc_custom_1571218993752 {
            padding-bottom: 124px !important;
        }

        .vc_custom_1570695129522 {
            padding-top: 145px !important;
            padding-bottom: 69px !important;
            background-position: 0 0 !important;
            background-repeat: no-repeat !important;
        }

        .vc_custom_1567165389186 {
            padding-bottom: 72px !important;
        }

        .vc_custom_1567501584072 {
            padding-top: 122px !important;
            padding-bottom: 87px !important;
        }

        .vc_custom_1568195832472 {
            padding-top: 123px !important;
            padding-bottom: 130px !important;
        }

        .vc_custom_1571823947303 {
            background-image: url(./images/footer/footer.jpg) !important;
            background-position: center !important;
            background-repeat: no-repeat !important;
            background-size: cover !important;
        }

        .vc_custom_1569486505540 {
            padding-top: 0px !important;
            padding-right: 0px !important;
            padding-bottom: 0px !important;
            padding-left: 0px !important;
        }

        .vc_custom_1567498531503 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .vc_custom_1568716522822 {
            margin-top: -26px !important;
        }

        .vc_custom_1567499166117 {
            padding-top: 123px !important;
            padding-bottom: 122px !important;
        }

        .vc_custom_1569324557289 {
            padding-top: 0px !important;
            padding-bottom: 40px !important;
        }

        .vc_custom_1567499344778 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .vc_custom_1567165291303 {
            padding-top: 124px !important;
        }

        .vc_custom_1567429896531 {
            padding-top: 100px !important;
            padding-bottom: 100px !important;
        }

        .vc_custom_1567431702419 {
            padding-top: 130px !important;
            padding-bottom: 130px !important;
        }

        .vc_custom_1567435453944 {
            padding-top: 124px !important;
            padding-bottom: 129px !important;
        }
    </style>
</head>

<body
    class="page-template page-template-full-width page-template-full-width-php page page-id-1231 theme-grandprix grandprix-core-1.0.1 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.2.2 grandprix-ver-1.3 mkdf-grid-1300 mkdf-wide-dropdown-menu-content-in-grid mkdf-light-header mkdf-sticky-header-on-scroll-down-up mkdf-dropdown-animate-height mkdf-header-standard mkdf-menu-area-shadow-disable mkdf-menu-area-in-grid-shadow-disable mkdf-menu-area-border-disable mkdf-menu-area-in-grid-border-disable mkdf-logo-area-border-disable mkdf-logo-area-in-grid-border-disable mkdf-side-menu-slide-from-opener mkdf-woocommerce-columns-3 mkdf-woo-normal-space mkdf-woo-pl-info-below-image mkdf-woo-single-thumb-below-image mkdf-woo-single-has-pretty-photo mkdf-default-mobile-header mkdf-sticky-up-mobile-header mkdf-mip-off wpb-js-composer js-comp-ver-6.6.0 vc_responsive elementor-default elementor-kit-2793"
    itemscope itemtype="https://schema.org/WebPage">
    <div class="mkdf-wrapper">
        <div class="mkdf-wrapper-inner">
            <div class="mkdf-menu-cover"></div>
            <header class="mkdf-page-header">
                <div class="mkdf-menu-area mkdf-menu-center">
                    <div class="mkdf-vertical-align-containers">
                        <div class="mkdf-position-left">
                            <div class="mkdf-position-left-inner">
                                <div class="mkdf-logo-wrapper">
                                    <a itemprop="url" href="index.html" style="height: 100px;">
                                        <img itemprop="image" class="mkdf-normal-logo"
                                            src="./images/logo/logo-white.png" alt="logo" />
                                        <img itemprop="image" class="mkdf-dark-logo" src="./images/logo/logo-white.png"
                                            alt="dark logo" /> <img itemprop="image" class="mkdf-light-logo"
                                            src="./images/logo/logo-white.png" alt="light logo" /> </a>
                                </div>
                            </div>
                        </div>
                        <div class="mkdf-position-center">
                            <div class="mkdf-position-center-inner">

                            </div>
                        </div>
                        <div class="mkdf-position-right">
                            <div class="mkdf-position-right-inner">
                                <nav class="mkdf-main-menu mkdf-drop-down mkdf-default-nav">
                                    <ul id="menu-main-menu" class="clearfix">
                                        <li id="nav-menu-item-2109"
                                            class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
                                                href="index.html" class=""><span class="item_outer"><span
                                                        class="item_text">Home</span></span></a>
                                        </li>
                                        <li id="nav-menu-item-124"
                                            class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
                                            <a href="#" class=""><span class="item_outer"><span
                                                        class="item_text">Screenplay</span><i
                                                        class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
                                            <div class="second">
                                                <div class="inner">
                                                    <ul>
                                                        <li id="nav-menu-item-1122"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="screenplay-analysis.html" class=""><span
                                                                    class="item_outer"><span
                                                                        class="item_text">Screenplay
                                                                        Analysis</span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="screenplay-development.html" class=""><span
                                                                    class="item_outer"><span
                                                                        class="item_text">Screenplay
                                                                        Development</span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="screenplay-breakdown.html" class=""><span
                                                                    class="item_outer"><span
                                                                        class="item_text">Screenplay
                                                                        Breakdown</span></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="nav-menu-item-125"
                                            class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
                                            <a href="pre-production.html" class=""><span class="item_outer"><span
                                                        class="item_text">Pre-Production</span><i
                                                        class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
                                            <div class="second">
                                                <div class="inner">
                                                    <ul>
                                                        <li id="nav-menu-item-1122"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="screenwriting-mentor.html" class=""><span
                                                                    class="item_outer"><span
                                                                        class="item_text">SCREENWRITING
                                                                        MENTOR</span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="script-translation.html" class=""><span
                                                                    class="item_outer"><span class="item_text">SCRIPT
                                                                        TRANSLATION</span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="ott-film-presentation.html" class=""><span
                                                                    class="item_outer"><span class="item_text">OTT
                                                                        PRESENTATION</span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="film-budget.html" class=""><span
                                                                    class="item_outer"><span class="item_text"> FILM
                                                                        BUDGETING
                                                                    </span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="story-board.html" class=""><span
                                                                    class="item_outer"><span class="item_text">
                                                                        STORYBOARDING
                                                                    </span></span></a>
                                                        </li>
                                                        <li id="nav-menu-item-1160"
                                                            class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                            <a href="previz.html" class=""><span
                                                                    class="item_outer"><span class="item_text">
                                                                        PRE-VISUALIZATION
                                                                    </span></span></a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li id="nav-menu-item-2109"
                                            class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
                                                href="founder.html" class=""><span class="item_outer"><span
                                                        class="item_text">Founder</span></span></a>
                                        </li>
                                        <li id="nav-menu-item-2109"
                                            class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a
                                                href="contact.html" class=""><span class="item_outer"><span
                                                        class="item_text">Connect</span></span></a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mkdf-sticky-header">
                    <div class="mkdf-sticky-holder mkdf-menu-center">
                        <div class="mkdf-vertical-align-containers">
                            <div class="mkdf-position-left">
                                <div class="mkdf-position-left-inner">
                                    <div class="mkdf-logo-wrapper">
                                        <!-- <a itemprop="url" href="#"
                                            style="height: 40px;">
                                            <img itemprop="image" class="mkdf-normal-logo"
                                                src="./images/logo/logo.png"
                                                width="330" height="80" alt="logo" />
                                            <img itemprop="image" class="mkdf-dark-logo"
                                                src="./images/logo/logo.png"
                                                width="330" height="80" alt="dark logo" /> <img itemprop="image"
                                                class="mkdf-light-logo"
                                                src="#wp-content/uploads/2019/09/borko-logo-white.png"
                                                width="330" height="80" alt="light logo" /> </a> -->
                                    </div>
                                </div>
                            </div>
                            <div class="mkdf-position-center">
                                <div class="mkdf-position-center-inner">
                                    <nav class="mkdf-main-menu mkdf-drop-down mkdf-sticky-nav">
                                        <ul id="menu-main-menu-1" class="clearfix">
                                            <li id="sticky-nav-menu-item-2109"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="index.html" class=""><span class="item_outer"><span
                                                            class="item_text">Home</span><span
                                                            class="plus"></span></span></a>
                                            </li>
                                            <li id="sticky-nav-menu-item-124"
                                                class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
                                                <a href="#" class=""><span class="item_outer"><span
                                                            class="item_text">Screenplay</span><span
                                                            class="plus"></span><i
                                                            class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
                                                <div class="second">
                                                    <div class="inner">
                                                        <ul>
                                                            <li id="nav-menu-item-1122"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="screenplay-analysis.html" class=""><span
                                                                        class="item_outer"><span
                                                                            class="item_text">Screenplay
                                                                            Analysis</span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="screenplay-development.html" class=""><span
                                                                        class="item_outer"><span
                                                                            class="item_text">Screenplay
                                                                            Development</span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="screenplay-breakdown.html" class=""><span
                                                                        class="item_outer"><span
                                                                            class="item_text">Screenplay
                                                                            Breakdown</span></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="sticky-nav-menu-item-125"
                                                class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow">
                                                <a href="pre-production.html" class=""><span class="item_outer"><span
                                                            class="item_text">Pre-Production</span><span
                                                            class="plus"></span><i
                                                            class="mkdf-menu-arrow fa fa-angle-down"></i></span></a>
                                                <div class="second">
                                                    <div class="inner">
                                                        <ul>
                                                            <li id="nav-menu-item-1122"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="screenwriting-mentor.html" class=""><span
                                                                        class="item_outer"><span
                                                                            class="item_text">SCREENWRITING
                                                                            MENTOR</span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="script-translation.html" class=""><span
                                                                        class="item_outer"><span
                                                                            class="item_text">SCRIPT
                                                                            TRANSLATION</span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="ott-film-presentation.html" class=""><span
                                                                        class="item_outer"><span class="item_text">OTT
                                                                            PRESENTATION</span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="film-budget.html" class=""><span
                                                                        class="item_outer"><span class="item_text"> FILM
                                                                            BUDGETING
                                                                        </span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="story-board.html" class=""><span
                                                                        class="item_outer"><span class="item_text">
                                                                            STORYBOARDING
                                                                        </span></span></a>
                                                            </li>
                                                            <li id="nav-menu-item-1160"
                                                                class="menu-item menu-item-type-post_type menu-item-object-page ">
                                                                <a href="previz.html" class=""><span
                                                                        class="item_outer"><span class="item_text">
                                                                            PRE-VISUALIZATION
                                                                        </span></span></a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </li>
                                            <li id="sticky-nav-menu-item-2109"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="founder.html" class=""><span class="item_outer"><span
                                                            class="item_text">Founder</span><span
                                                            class="plus"></span></span></a>
                                            </li>
                                            <li id="sticky-nav-menu-item-2109"
                                                class="menu-item menu-item-type-post_type menu-item-object-page  narrow">
                                                <a href="contact.html" class=""><span class="item_outer"><span
                                                            class="item_text">Connect</span><span
                                                            class="plus"></span></span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="mkdf-position-right">
                                <div class="mkdf-position-right-inner">
                                    <a class="mkdf-side-menu-button-opener mkdf-side-menu-opener-trigger mkdf-icon-has-hover mkdf-side-menu-button-opener-predefined"
                                        href="javascript:void(0)">
                                        <span class="mkdf-side-menu-icon">
                                            <span class="mkdf-sa-circles"><span
                                                    class="mkdf-sa-circles-row mkdf-sa-row-1"><span></span><span></span><span></span><span></span></span><span
                                                    class="mkdf-sa-circles-row mkdf-sa-row-2"><span></span><span></span><span></span><span></span></span><span
                                                    class="mkdf-sa-circles-row mkdf-sa-row-3"><span></span><span></span><span></span><span></span></span></span>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <header class="mkdf-mobile-header">
                <div class="mkdf-mobile-header-inner">
                    <div class="mkdf-mobile-header-holder">
                        <div class="mkdf-grid">
                            <div class="mkdf-vertical-align-containers">
                                <div class="mkdf-position-left">
                                    <div class="mkdf-position-left-inner">
                                        <div class="mkdf-mobile-logo-wrapper">
                                            <a itemprop="url" href="#" style="height: 40px">
                                                <img itemprop="image" src="./images/logo/logo.png" width="330"
                                                    height="80" alt="Mobile Logo" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="mkdf-position-right">
                                    <div class="mkdf-position-right-inner">
                                        <div class="mkdf-mobile-menu-opener mkdf-mobile-menu-opener-predefined">
                                            <a href="javascript:void(0)">
                                                <span class="mkdf-mobile-menu-icon">
                                                    <span class="mkdf-mm-circles"><span
                                                            class="mkdf-mm-circles-row mkdf-mm-row-1"><span></span><span></span><span></span><span></span></span><span
                                                            class="mkdf-mm-circles-row mkdf-mm-row-2"><span></span><span></span><span></span><span></span></span><span
                                                            class="mkdf-mm-circles-row mkdf-mm-row-3"><span></span><span></span><span></span><span></span></span></span>
                                                </span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <nav class="mkdf-mobile-nav" role="navigation" aria-label="Mobile Menu">
                        <div class="mkdf-grid">
                            <ul id="menu-main-menu-2" class="">
                                <li id="mobile-menu-item-428"
                                    class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom">
                                    <a href="index.html" class="mkdf-mobile-no-link"><span>Home</span></a>
                                </li>
                                <li id="mobile-menu-item-124"
                                    class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
                                    <a href="#" class=" mkdf-mobile-no-link"><span>Screenplay</span></a><span
                                        class="mobile_arrow"><i class="fas fa-chevron-right"></i></i></span>
                                    <ul class="sub_menu">
                                        <li id="mobile-menu-item-1122"
                                            class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="screenplay-analysis.html" class=""><span>Screenplay
                                                    Analysis</span></a></li>
                                        <li id="mobile-menu-item-1160"
                                            class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="screenplay-development.html" class=""><span>Screenplay
                                                    Development</span></a></li>
                                        <li id="mobile-menu-item-1345"
                                            class="menu-item menu-item-type-post_type menu-item-object-page "><a
                                                href="screenplay-breakdown.html" class=""><span>Screenplay
                                                    Breakdown</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="mobile-menu-item-125"
                                    class="mkdf-ccmc-prepare menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub">
                                    <a href="#" class=" mkdf-mobile-no-link"><span>Pre-Production</span></a><span
                                        class="mobile_arrow"><i class="fas fa-chevron-right"></i></span>
                                    <ul class="sub_menu">
                                        <li id="mobile-menu-item-1025"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="screenwriting-mentor.html" class=""><span>Screenwriting
                                                    Mentor</span></a>
                                        </li>
                                        <li id="mobile-menu-item-1026"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="script-translation.html" class=""><span>Script
                                                    Translation</span></a>
                                        </li>
                                        <li id="mobile-menu-item-1470"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="ott-film-presentation.html" class=""><span>OTT
                                                    Presentation</span></a>
                                        </li>
                                        <li id="mobile-menu-item-1028"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="film-budget.html" class=""><span>Film Budgeting</span></a>
                                        </li>
                                        <li id="mobile-menu-item-1028"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="story-board.html" class=""><span>Story Boarding</span></a>
                                        </li>
                                        <li id="mobile-menu-item-1028"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="previz.html" class=""><span>Pre-Visualisation</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li id="mobile-menu-item-126"
                                    class="menu-item menu-item-type-custom menu-item-object-custom">
                                    <a href="founder.html" class="mkdf-mobile-no-link"><span>Founder</span></a>
                                </li>
                                <li id="mobile-menu-item-127"
                                    class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent mkdf-active-item">
                                    <a href="contact.html" class="current mkdf-mobile-no-link"><span>Connect</span></a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <a id='mkdf-back-to-top' href='#'>
                <span class="mkdf-icon-stack">
                    <i class="mkdf-icon-ion-icon ion-ios-play "></i> </span>
            </a>
            <div class="mkdf-content" style="margin-top: -140px">
                <div class="mkdf-content-inner">
                    <div class="mkdf-title-holder mkdf-standard-type mkdf-title-va-window-top mkdf-preload-background mkdf-has-bg-image mkdf-bg-parallax"
                        style="height: 500px;background-color: #000000;background-image:url(./images/footer/footer.jpg);"
                        data-height="500">
                        <div class="mkdf-title-image">
                            <img itemprop="image" src="./images/footer/footer.jpg" alt="a" />
                        </div>
                        <div class="mkdf-title-wrapper">
                            <div class="mkdf-title-inner">
                                <div class="mkdf-grid">
                                    <h6 class="mkdf-page-subtitle" style="color: #ffffff">VVV Script Analyser</h6>
                                    <h2 class="mkdf-page-title entry-title" style="color: #ffffff">Contact Us
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mkdf-full-width">
                        <div class="mkdf-full-width-inner">
                            <div class="mkdf-grid-row">
                                <div class="mkdf-page-content-holder mkdf-grid-col-12">
                                    <div class="vc_row wpb_row vc_row-fluid">
                                        <div
                                            class="wpb_column vc_column_container vc_col-sm-12 vc_hidden-md vc_hidden-sm vc_hidden-xs">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_empty_space" style="height: 105px"><span
                                                            class="vc_empty_space_inner"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mkdf-row-grid-section-wrapper ">
                                        <div class="mkdf-row-grid-section">
                                            <div class="vc_row wpb_row vc_row-fluid vc_custom_1568375152289">
                                                <div class="mkdf-vertical-lines"><span
                                                        class="mkdf-vertical-line"></span><span
                                                        class="mkdf-vertical-line"></span><span
                                                        class="mkdf-vertical-line"></span></div>
                                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6">
                                                    <div class="vc_column-inner vc_custom_1568375291782">
                                                        <div class="wpb_wrapper">
                                                            <div class="mkdf-section-title-holder    mkdf-has-appear-animation"
                                                                style="padding: 0 0 20% 0 0">
                                                                <div class="mkdf-st-inner">
                                                                    <span class="mkdf-st-tagline">
                                                                        Coffee ?</span>
                                                                    <h2 class="mkdf-st-title">
                                                                        Let's Work together </h2>
                                                                    <p class="mkdf-st-text">
                                                                        Need something ? we are here to help you out
                                                                        with our services.
                                                                        Always humans, never bots. The hands-down,
                                                                        sharpest and friendliest support team in the
                                                                        biz. Contact us and we’ll get back to you asap.
                                                                    </p>
                                                                </div>
                                                            </div>
                                                            <div class="vc_empty_space" style="height: 40px"><span
                                                                    class="vc_empty_space_inner"></span></div>
                                                            <div class="wpb_text_column wpb_content_element ">
                                                                <div class="wpb_wrapper">
                                                                    <h4>Office</h4>
                                                                </div>
                                                            </div>
                                                            <div class="vc_empty_space" style="height: 17px"><span
                                                                    class="vc_empty_space_inner"></span></div>
                                                            <div
                                                                class="mkdf-iwt clearfix  mkdf-iwt-icon-left mkdf-iwt-icon-tiny mkdf-has-appear-animation">
                                                                <a itemprop="url" href="#" target="_blank">
                                                                    <div class="mkdf-iwt-icon">
                                                                        <span
                                                                            class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "
                                                                            style="color: #192056;font-size: 20px"></span>
                                                                    </div>
                                                                    <div class="mkdf-iwt-content"
                                                                        style="padding-left: 16px">
                                                                        <span class="mkdf-icon-text "
                                                                            style="color: #808080">Flat No.15, Ashirwad,
                                                                            12 (New # 30),<br>
                                                                            Puliyur 1st Lane, Trustpuram, <br>
                                                                            Chennai, Tamil Nadu, <br>
                                                                            India - 600 024</span>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="vc_empty_space" style="height: 16px"><span
                                                                    class="vc_empty_space_inner"></span></div>
                                                            <div
                                                                class="mkdf-iwt clearfix  mkdf-iwt-icon-left mkdf-iwt-icon-tiny mkdf-has-appear-animation">
                                                                <a itemprop="url" href="#" target="_self">
                                                                    <div class="mkdf-iwt-icon">
                                                                        <span
                                                                            class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "
                                                                            style="color: #192056;font-size: 20px"></span>
                                                                    </div>
                                                                    <div class="mkdf-iwt-content"
                                                                        style="padding-left: 16px">
                                                                        <p class="mkdf-iwt-text"
                                                                            style="margin-top: 0px">+ (91) 9840300240
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                            <div class="vc_empty_space" style="height: 11px"><span
                                                                    class="vc_empty_space_inner"></span></div>
                                                            <div
                                                                class="mkdf-iwt clearfix  mkdf-iwt-icon-left mkdf-iwt-icon-tiny mkdf-has-appear-animation">
                                                                <a itemprop="url" href="#" target="_self">
                                                                    <div class="mkdf-iwt-icon">
                                                                        <span
                                                                            class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "
                                                                            style="color: #192056;font-size: 20px"></span>
                                                                    </div>
                                                                    <div class="mkdf-iwt-content"
                                                                        style="padding-left: 16px">
                                                                        <p class="mkdf-iwt-text"
                                                                            style="margin-top: 4px"><span
                                                                                class="__cf_email__">info@vvvscriptanalyser.com</span>
                                                                        </p>
                                                                    </div>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-lg-6">
                                                    <div class="vc_column-inner vc_custom_1568375299030">
                                                        <div class="wpb_wrapper">
                                                            <div
                                                                class="mkdf-elements-holder   mkdf-one-column  mkdf-responsive-mode-768 ">
                                                                <div class="mkdf-eh-item    "
                                                                    data-item-class="mkdf-eh-custom-5918"
                                                                    data-769-1024="50px 0 0" data-681-768="50px 0 0"
                                                                    data-680="50px 0 0">
                                                                    <div class="mkdf-eh-item-inner">
                                                                        <div class="mkdf-eh-item-content mkdf-eh-custom-5918"
                                                                            style="padding: 0px 0 0 36px">
                                                                            <div role="form" class="wpcf7"
                                                                                id="wpcf7-f420-p1108-o1" lang="en-US"
                                                                                dir="ltr">
                                                                                <div class="screen-reader-response">
                                                                                    <p role="status" aria-live="polite"
                                                                                        aria-atomic="true"></p>
                                                                                    <ul></ul>
                                                                                </div>
                                                                                <form
                                                                                    action="/contact-us/#wpcf7-f420-p1108-o1"
                                                                                    method="post"
                                                                                    class="wpcf7-form init"
                                                                                    novalidate="novalidate"
                                                                                    data-status="init">
                                                                                    <div style="display: none;">
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7" value="420" />
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7_version"
                                                                                            value="5.4.1" />
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7_locale"
                                                                                            value="en_US" />
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7_unit_tag"
                                                                                            value="wpcf7-f420-p1108-o1" />
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7_container_post"
                                                                                            value="1108" />
                                                                                        <input type="hidden"
                                                                                            name="_wpcf7_posted_data_hash"
                                                                                            value="" />
                                                                                    </div>
                                                                                    <div class="mkdf-cf7-custom-style">
                                                                                        <label> Your Name
                                                                                            <span
                                                                                                class="wpcf7-form-control-wrap your-name"><input
                                                                                                    type="text"
                                                                                                    name="your-name"
                                                                                                    value="" size="40"
                                                                                                    class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                                                                                    aria-required="true"
                                                                                                    aria-invalid="false" /></span>
                                                                                        </label>
                                                                                        <label> Your Email
                                                                                            <span
                                                                                                class="wpcf7-form-control-wrap your-email"><input
                                                                                                    type="email"
                                                                                                    name="your-email"
                                                                                                    value="" size="40"
                                                                                                    class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                                                                                    aria-required="true"
                                                                                                    aria-invalid="false" /></span>
                                                                                        </label>
                                                                                        <label> Your Message
                                                                                            <span
                                                                                                class="wpcf7-form-control-wrap your-message"><textarea
                                                                                                    name="your-message"
                                                                                                    cols="40" rows="5"
                                                                                                    class="wpcf7-form-control wpcf7-textarea"
                                                                                                    aria-invalid="false"></textarea></span>
                                                                                        </label><button type="submit"
                                                                                            class="wpcf7-form-control wpcf7-submit mkdf-btn mkdf-btn-medium mkdf-btn-solid"><span
                                                                                                class="mkdf-btn-text">Send
                                                                                                message</span></button>
                                                                                    </div>
                                                                                    <div class="wpcf7-response-output"
                                                                                        aria-hidden="true"></div>
                                                                                </form>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="mkdf-page-footer ">
                <div class="mkdf-footer-bottom-holder">
                    <div class="mkdf-footer-bottom-inner mkdf-grid">
                        <div class="mkdf-grid-row mkdf-footer-bottom-alignment-center">
                            <div class="mkdf-grid-col-12">
                                <div id="text-9" class="widget mkdf-footer-bottom-column-1 widget_text">
                                    <div class="textwidget">
                                        <p><span
                                                style="font-family:Roboto; font-size: 11px; font-weight: 400; line-height: 30px;">©
                                                2021 </span> <a
                                                style="font-family:Roboto; font-size: 11px; font-weight: 400; line-height: 30px;"
                                                href="#" target="_blank" rel="noopener">VVV SCRIPT ANALYSER</a><span
                                                style="font-family:Roboto; font-size: 11px; font-weight: 400; line-height: 30px;">,
                                                ALL RIGHTS RESERVED</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <section class="mkdf-side-menu">
        <div class="mkdf-side-menu-holder">
            <a class="mkdf-close-side-menu mkdf-close-side-menu-predefined" href="#">
                <span aria-hidden="true" class="mkdf-icon-font-elegant icon_close "></span> </a>
            <div id="text-11" class="widget mkdf-sidearea widget_text">
                <div class="textwidget">
                    <img src="/images/logo/logo.png" />
                </div>
            </div>
            <div id="text-14" class="widget mkdf-sidearea widget_text">
                <div class="textwidget">
                    <p>Bring us your story and we provide
                        you the screenplay and pre-production services. Collaborating with the best of minds we generate
                        a screenplay that is rich in research, theme and layers as required by the story.</p>
                </div>
            </div>
            <div class="widget mkdf-separator-widget">
                <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
                    <div class="mkdf-separator" style="border-style: solid;margin-bottom: 15px"></div>
                </div>
            </div>

            <div id="text-13" class="widget mkdf-sidearea widget_text">
                <div class="mkdf-widget-title-holder">
                    <h4 class="mkdf-widget-title">QUICK INFO</h4>
                </div>
                <div class="textwidget"></div>
            </div>
            <div class="widget mkdf-separator-widget">
                <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
                    <div class="mkdf-separator" style="border-style: solid;margin-top: 0px"></div>
                </div>
            </div>
            <a class="mkdf-icon-widget-holder mkdf-icon-has-hover" data-hover-color="#192056" href="#" target="_blank"
                style="margin: -23px 30px 0px 0px">
                <span class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "
                    style="color: #192056;font-size: 20px"></span>
                <span class="mkdf-icon-text " style="color: #808080">Flat No.15, Ashirwad, 12 (New # 30),<br>
                    Puliyur 1st Lane, Trustpuram, <br>
                    Chennai, Tamil Nadu, <br>
                    India - 600 024</span> </a>
            <div class="widget mkdf-separator-widget">
                <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
                    <div class="mkdf-separator" style="border-style: solid;margin-top: 0px"></div>
                </div>
            </div>
            <a class="mkdf-icon-widget-holder" href="tel:9840300240" target="_self" style="margin: -21px 80px 0px 0px">
                <span class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play "
                    style="color: #192056;font-size: 20px"></span> <span class="mkdf-icon-text "
                    style="color: #808080">+ (91) 9840300240</span> </a>
            <div class="widget mkdf-separator-widget">
                <div class="mkdf-separator-holder clearfix  mkdf-separator-center mkdf-separator-normal">
                    <div class="mkdf-separator" style="border-style: solid;margin-top: 0px"></div>
                </div>
            </div>
            <a class="mkdf-icon-widget-holder" href="#" target="_self" style="margin: -23px 30px 0px 0px">
                <span class="mkdf-btn-predefined-icon mkdf-icon-ion-icon ion-ios-play t"
                    style="color: #192056;font-size: 20px"></span> <span class="mkdf-icon-text "
                    style="color: #808080"><span class="__cf_email__">umapathy.fm@gmail.com</span></span>
            </a>
        </div>
    </section>
    <div class="rbt-toolbar" data-theme="GrandPrix" data-featured="" data-button-position="20%"
        data-button-horizontal="right" data-button-alt="no"></div>


    <link href="https://fonts.googleapis.com/css?family=Heebo:500%7CRajdhani:700%7CUbuntu:300%7CRoboto:400"
        rel="stylesheet" property="stylesheet" media="all" type="text/css">

    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
            }
        }
    </script>
    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
            }
        }
    </script>
    <script type="text/javascript">
        if (typeof revslider_showDoubleJqueryError === "undefined") {
            function revslider_showDoubleJqueryError(sliderID) {
                var err = "<div class='rs_error_message_box'>";
                err += "<div class='rs_error_message_oops'>Oops...</div>";
                err += "<div class='rs_error_message_content'>";
                err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                err += "</div>";
                err += "</div>";
                var slider = document.getElementById(sliderID); slider.innerHTML = err; slider.style.display = "block";
            }
        }
    </script>
    <script src="js/b441f.js"></script>
    <!-- <script type='text/javascript' src='https://export.qodethemes.com/_toolbar/assets/js/rbt-modules.js?ver=5.7.3'
            id='rabbit_js-js'></script> -->

    <script src="js/d0aba.js"></script>
    <script type='text/javascript' id='qi-addons-for-elementor-script-js-extra'>
        /* <![CDATA[ */
        var qodefQiAddonsGlobal = { "vars": { "adminBarHeight": 0, "iconArrowLeft": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>", "iconArrowRight": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>", "iconClose": "<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>" } };
    /* ]]> */
    </script>
    <script src="js/f4d6a.js"></script>
    <script type='text/javascript' id='mediaelement-core-js-before'>
        var mejsL10n = { "language": "en", "strings": { "mejs.download-file": "Download File", "mejs.install-flash": "You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/", "mejs.fullscreen": "Fullscreen", "mejs.play": "Play", "mejs.pause": "Pause", "mejs.time-slider": "Time Slider", "mejs.time-help-text": "Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.", "mejs.live-broadcast": "Live Broadcast", "mejs.volume-help-text": "Use Up\/Down Arrow keys to increase or decrease volume.", "mejs.unmute": "Unmute", "mejs.mute": "Mute", "mejs.volume-slider": "Volume Slider", "mejs.video-player": "Video Player", "mejs.audio-player": "Audio Player", "mejs.captions-subtitles": "Captions\/Subtitles", "mejs.captions-chapters": "Chapters", "mejs.none": "None", "mejs.afrikaans": "Afrikaans", "mejs.albanian": "Albanian", "mejs.arabic": "Arabic", "mejs.belarusian": "Belarusian", "mejs.bulgarian": "Bulgarian", "mejs.catalan": "Catalan", "mejs.chinese": "Chinese", "mejs.chinese-simplified": "Chinese (Simplified)", "mejs.chinese-traditional": "Chinese (Traditional)", "mejs.croatian": "Croatian", "mejs.czech": "Czech", "mejs.danish": "Danish", "mejs.dutch": "Dutch", "mejs.english": "English", "mejs.estonian": "Estonian", "mejs.filipino": "Filipino", "mejs.finnish": "Finnish", "mejs.french": "French", "mejs.galician": "Galician", "mejs.german": "German", "mejs.greek": "Greek", "mejs.haitian-creole": "Haitian Creole", "mejs.hebrew": "Hebrew", "mejs.hindi": "Hindi", "mejs.hungarian": "Hungarian", "mejs.icelandic": "Icelandic", "mejs.indonesian": "Indonesian", "mejs.irish": "Irish", "mejs.italian": "Italian", "mejs.japanese": "Japanese", "mejs.korean": "Korean", "mejs.latvian": "Latvian", "mejs.lithuanian": "Lithuanian", "mejs.macedonian": "Macedonian", "mejs.malay": "Malay", "mejs.maltese": "Maltese", "mejs.norwegian": "Norwegian", "mejs.persian": "Persian", "mejs.polish": "Polish", "mejs.portuguese": "Portuguese", "mejs.romanian": "Romanian", "mejs.russian": "Russian", "mejs.serbian": "Serbian", "mejs.slovak": "Slovak", "mejs.slovenian": "Slovenian", "mejs.spanish": "Spanish", "mejs.swahili": "Swahili", "mejs.swedish": "Swedish", "mejs.tagalog": "Tagalog", "mejs.thai": "Thai", "mejs.turkish": "Turkish", "mejs.ukrainian": "Ukrainian", "mejs.vietnamese": "Vietnamese", "mejs.welsh": "Welsh", "mejs.yiddish": "Yiddish" } };
    </script>
    <script src="js/864c2.js"></script>
    <script type='text/javascript' id='mediaelement-js-extra'>
        /* <![CDATA[ */
        var _wpmejsSettings = { "pluginPath": "\/wp-includes\/js\/mediaelement\/", "classPrefix": "mejs-", "stretching": "responsive" };
    /* ]]> */
    </script>
    <script src="js/2c46c.js"></script>
    <script type='text/javascript' id='grandprix-mikado-modules-js-extra'>
        /* <![CDATA[ */
        var mkdfGlobalVars = { "vars": { "mkdfAddForAdminBar": 0, "mkdfElementAppearAmount": -100, "sliderNavPrevArrow": "ion-ios-play", "sliderNavNextArrow": "ion-ios-play", "ppExpand": "Expand the image", "ppNext": "Next", "ppPrev": "Previous", "ppClose": "Close", "mkdfStickyHeaderHeight": 0, "mkdfStickyHeaderTransparencyHeight": 70, "mkdfTopBarHeight": 0, "mkdfLogoAreaHeight": 0, "mkdfMenuAreaHeight": 140, "mkdfMobileHeaderHeight": 70 } };
        var mkdfPerPageVars = { "vars": { "mkdfMobileHeaderHeight": 70, "mkdfStickyScrollAmount": 0, "mkdfHeaderTransparencyHeight": 0, "mkdfHeaderVerticalWidth": 0 } };
    /* ]]> */
    </script>
    <script src="js/052b5.js"></script>
    <script type='text/javascript' id='grandprix-mikado-modules-js-after'>
        setTimeout(function () {
            jQuery(".page-id-459  .mkdf-normal-logo").css("opacity", "0");
            jQuery(".page-id-459  .mkdf-light-logo").css("opacity", "1");
            jQuery(".mkdf-ccmc-prepare").addClass('mkdf-ccmc');
        }, 900);
    </script>
    <script src="js/38b89.js"></script>
</body>

</html>